==27772== Memcheck, a memory error detector
==27772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27772== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27772== Command: ./client read test.txt localhost 8081 null secret
==27772== 
Host: localhost
Port: 8081
Password: secret
Sending nonce
==27772== Conditional jump or move depends on uninitialised value(s)
==27772==    at 0x4C31B98: strlen (vg_replace_strmem.c:458)
==27772==    by 0x40184C: client::send_cipher_nonce() (in /home/ugc/patrick.withams/Documents/NetSec/4-assignment/cpp-fileserver/secure-client/client)
==27772==    by 0x402887: main (in /home/ugc/patrick.withams/Documents/NetSec/4-assignment/cpp-fileserver/secure-client/client)
==27772== 
Generated hash: 0dc0b1afc9dd196ded358cad87db3f6757516968f504ec1156110d8d9815a259
Decrypt length: 14
==27772== Invalid read of size 1
==27772==    at 0x4C31B94: strlen (vg_replace_strmem.c:458)
==27772==    by 0x53DA3C8: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, unsigned char const*) (in /usr/lib64/libstdc++.so.6.0.24)
==27772==    by 0x402366: client::decrypt_text(char**, int, int) (in /home/ugc/patrick.withams/Documents/NetSec/4-assignment/cpp-fileserver/secure-client/client)
==27772==    by 0x401A3C: client::receive_challenge() (in /home/ugc/patrick.withams/Documents/NetSec/4-assignment/cpp-fileserver/secure-client/client)
==27772==    by 0x402896: main (in /home/ugc/patrick.withams/Documents/NetSec/4-assignment/cpp-fileserver/secure-client/client)
==27772==  Address 0x65a1190 is 0 bytes after a block of size 16 alloc'd
==27772==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==27772==    by 0x4022D6: client::decrypt_text(char**, int, int) (in /home/ugc/patrick.withams/Documents/NetSec/4-assignment/cpp-fileserver/secure-client/client)
==27772==    by 0x401A3C: client::receive_challenge() (in /home/ugc/patrick.withams/Documents/NetSec/4-assignment/cpp-fileserver/secure-client/client)
==27772==    by 0x402896: main (in /home/ugc/patrick.withams/Documents/NetSec/4-assignment/cpp-fileserver/secure-client/client)
==27772== 
You are authed
Read chosen
Request: read test.txt
Cipher length: 16
Decrypt length: 21
==27772== Invalid read of size 1
==27772==    at 0x4C31B94: strlen (vg_replace_strmem.c:458)
==27772==    by 0x53DA3C8: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, unsigned char const*) (in /usr/lib64/libstdc++.so.6.0.24)
==27772==    by 0x402366: client::decrypt_text(char**, int, int) (in /home/ugc/patrick.withams/Documents/NetSec/4-assignment/cpp-fileserver/secure-client/client)
==27772==    by 0x401BD3: client::make_request() (in /home/ugc/patrick.withams/Documents/NetSec/4-assignment/cpp-fileserver/secure-client/client)
==27772==    by 0x4028A5: main (in /home/ugc/patrick.withams/Documents/NetSec/4-assignment/cpp-fileserver/secure-client/client)
==27772==  Address 0x65a17f0 is 0 bytes after a block of size 32 alloc'd
==27772==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==27772==    by 0x4022D6: client::decrypt_text(char**, int, int) (in /home/ugc/patrick.withams/Documents/NetSec/4-assignment/cpp-fileserver/secure-client/client)
==27772==    by 0x401BD3: client::make_request() (in /home/ugc/patrick.withams/Documents/NetSec/4-assignment/cpp-fileserver/secure-client/client)
==27772==    by 0x4028A5: main (in /home/ugc/patrick.withams/Documents/NetSec/4-assignment/cpp-fileserver/secure-client/client)
==27772== 
You have chosen: read
Receiving...
==27772== 
==27772== HEAP SUMMARY:
==27772==     in use at exit: 494 bytes in 6 blocks
==27772==   total heap usage: 2,313 allocs, 2,307 frees, 170,335 bytes allocated
==27772== 
==27772== 16 bytes in 1 blocks are definitely lost in loss record 3 of 6
==27772==    at 0x4C30A1E: calloc (vg_replace_malloc.c:711)
==27772==    by 0x4016BB: client::send_cipher_nonce() (in /home/ugc/patrick.withams/Documents/NetSec/4-assignment/cpp-fileserver/secure-client/client)
==27772==    by 0x402887: main (in /home/ugc/patrick.withams/Documents/NetSec/4-assignment/cpp-fileserver/secure-client/client)
==27772== 
==27772== 16 bytes in 1 blocks are definitely lost in loss record 4 of 6
==27772==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==27772==    by 0x4022D6: client::decrypt_text(char**, int, int) (in /home/ugc/patrick.withams/Documents/NetSec/4-assignment/cpp-fileserver/secure-client/client)
==27772==    by 0x401A3C: client::receive_challenge() (in /home/ugc/patrick.withams/Documents/NetSec/4-assignment/cpp-fileserver/secure-client/client)
==27772==    by 0x402896: main (in /home/ugc/patrick.withams/Documents/NetSec/4-assignment/cpp-fileserver/secure-client/client)
==27772== 
==27772== LEAK SUMMARY:
==27772==    definitely lost: 32 bytes in 2 blocks
==27772==    indirectly lost: 0 bytes in 0 blocks
==27772==      possibly lost: 0 bytes in 0 blocks
==27772==    still reachable: 462 bytes in 4 blocks
==27772==         suppressed: 0 bytes in 0 blocks
==27772== Reachable blocks (those to which a pointer was found) are not shown.
==27772== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27772== 
==27772== For counts of detected and suppressed errors, rerun with: -v
==27772== Use --track-origins=yes to see where uninitialised values come from
==27772== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
